{
    // Appearance
    "workbench.colorTheme": "Default Dark Modern",
    "editor.fontSize": 14,
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "zenMode.hideLineNumbers": false,
    "editor.quickSuggestions": {
        "other": "inline",
        "comments": "off",
        "strings": "off"
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.panel.defaultLocation": "right",

    // Generic for all foles
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Vim Extension Settings
    "vim.foldfix": true,
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.highlightedyank.enable": true,
    "vim.normalModeKeyBindings": [
        // { // Make ctrl+a select all as per normal
        //     "before": ["<C-a>"],
        //     "after": ["g","g","V","G"]
        // }
    ],
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },

    // Settings for C++ files
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe",

    // Settings for Python files
    "[python]": {
        "editor.formatOnType": true,
        "editor.autoClosingBrackets": "always"
    },
    "gcode.general.machineType": "3D Printer",
    "gcode.general.units": "Metric"
}
